// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/hanoip/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libplatformconfig",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libplatformconfig.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libplatformconfig.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "CACertService",
	owner: "motorola",
	apk: "proprietary/vendor/app/CACertService/CACertService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "CneApp",
	owner: "motorola",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "IWlanService",
	owner: "motorola",
	apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "motorola",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "motorola",
	apk: "proprietary/system_ext/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "embms",
	owner: "motorola",
	apk: "proprietary/system_ext/app/embms/embms.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "uceShimService",
	owner: "motorola",
	apk: "proprietary/system_ext/app/uceShimService/uceShimService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "WfdService",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/WfdService/WfdService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ims",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "WfdCommon",
	owner: "motorola",
	jars: ["proprietary/framework/WfdCommon.jar"],
}

dex_import {
	name: "com.nxp.nfc",
	owner: "motorola",
	jars: ["proprietary/framework/com.nxp.nfc.jar"],
}

dex_import {
	name: "tcmclient",
	owner: "motorola",
	jars: ["proprietary/framework/tcmclient.jar"],
}

dex_import {
	name: "audiosphere",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/audiosphere.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qti.location.sdk",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.qti.location.sdk.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.imscmservice-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.1-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.imscmservice-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.2-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.imscmservice-V2.2-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.uceservice-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.1-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.uceservice-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.2-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.uceservice-V2.2-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.3-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.uceservice-V2.3-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.quicinc.cne.api-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.quicinc.cne.api-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.quicinc.cne.api-V1.1-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.quicinc.cne.api-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.quicinc.cne.constants-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.quicinc.cne.constants-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.quicinc.cne.constants-V2.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.quicinc.cne.constants-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.quicinc.cne.constants-V2.1-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.quicinc.cne.constants-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "embmslibrary",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/embmslibrary.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "izat.xt.srv",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/izat.xt.srv.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qcom-moto-ims-ext",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/qcom-moto-ims-ext.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qcom-moto-telephony-ext",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/qcom-moto-telephony-ext.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qcrilhook",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/qcrilhook.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qti-telephony-common",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/qti-telephony-common.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qti-telephony-hidl-wrapper",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/qti-telephony-hidl-wrapper.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qti-telephony-utils",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/qti-telephony-utils.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.factory-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.factory-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.factory-V2.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.factory-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.factory-V2.1-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.factory-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.factory-V2.2-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.factory-V2.2-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.factory-V2.3-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.factory-V2.3-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.factory-V2.4-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.factory-V2.4-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.factory-V2.5-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.factory-V2.5-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.mwqem-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.mwqem-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.slm-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.slm-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.alarm-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.alarm-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.cne.internal.api-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.cne.internal.api-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.cne.internal.constants-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.cne.internal.constants-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.cne.internal.server-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.cne.internal.server-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.cne.internal.server-V1.1-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.cne.internal.server-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.connection-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.connection-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.connection-V1.1-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.connection-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.dynamicdds-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.dynamicdds-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.dynamicdds-V1.1-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.dynamicdds-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.flow-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.flow-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.iwlan-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.iwlan-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.iwlan-V1.1-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.iwlan-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.latency-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.latency-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.lce-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.lce-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.qmi-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.qmi-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.callcapability-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.callcapability-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.callinfo-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.callinfo-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.configservice-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.configservice-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.configservice-V1.1-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.configservice-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.connection-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.connection-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V1.1-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V2.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V2.1-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsconfig-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsconfig-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsconfig-V1.1-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsconfig-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsconfig-V2.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsconfig-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsconfig-V2.1-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsconfig-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcssip-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcssip-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcssip-V1.1-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcssip-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsuce-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsuce-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsuce-V1.1-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsuce-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.latency-V2.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.latency-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.latency-V2.1-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.latency-V2.1-java.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.atrace@1.0-service",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.atrace@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gnss@2.1-service-qti",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gnss@2.1-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.graphics.composer-qti-display",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.graphics.composer-qti-display.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.graphics.mapper-impl-qti-display",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.graphics.mapper-impl-qti-display.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.keymaster@4.1-service-default-qti",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.keymaster@4.1-service-default-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.lights-qti",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.lights-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-qti-hta",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-qti-hta.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-qti",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.sensors@2.0-multihal",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.sensors@2.0-multihal.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.thermal@2.0-service.qti",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.thermal@2.0-service.qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.hostapd",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.hostapd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi@1.0-service",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.clearkey",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.clearkey.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.widevine",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "motorola.hardware.input@1.0-service",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/motorola.hardware.input@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.gnss@4.0-service",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.gnss@4.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.display.allocator-service",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.display.allocator-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.vibrator.service",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.vibrator.service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

